{
    "name": "utexas/utdk_localdev",
    "description": "The local development environment for UTDK.",
    "type": "library",
    "require": {
        "behat/behat": "3.*",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.2",
        "behat/mink-goutte-driver": "^1.2",
        "behat/mink-selenium2-driver": "1.4.x-dev",
        "drupal/coder": "^8.3",
        "drupal/console": "1.2.0",
        "drupal/devel": "^1.0",
        "drupal/drupal-extension": "^3.1",
        "drupal/entity_browser": "^2.0",
        "drupal/page_manager": "^4.0",
        "drupal/restui": "^1.0",
        "drupal/schema_metatag": "^1.0",
        "drush-ops/behat-drush-endpoint": "^0.0.4",
        "jcalderonzumba/gastonjs": "^1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "^0.3.1",
        "mglaman/phpstan-drupal": "0.11.4",
        "mikey179/vfsstream": "^1.2",
        "phpspec/prophecy": "^1.4",
        "phpstan/phpstan": "0.11.4",
        "phpstan/phpstan-deprecation-rules": "^0.11.1",
        "phpunit/php-code-coverage": "^5.3",
        "phpunit/phpunit": "^4.8.35 || ^6.5",
        "squizlabs/php_codesniffer": "3.*",
        "symfony/css-selector": "^3.4.0",
        "symfony/debug": "^3.4.0",
        "symfony/phpunit-bridge": "^3.4.3"
    },
    "config": {
        "sort-packages": true
    }
}